{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@images/*": ["./src/images/*"],
      "@icons/*": ["./src/icons/*"],
      "@layouts/*": ["./src/layouts/*"]
    }
  }
}
